{
  "name": "namboy94/champlates",
  "type": "library",
  "description": "Templating for PHP 7+",
  "keywords": ["templates", "html"],
  "homepage": "https://gitlab.namibsun.net/namboy94/champlates",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Hermann Krumrey",
      "email": "hermann@krumreyh.com",
      "homepage": "http://krumreyh.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpcheckstyle/phpcheckstyle": "*"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}